## Observing the files in the dataset

season 2017/2018

In [1]:
#import the function from functions folder
from functions.functions import get_Normalized_DataFrame, get_DataFrame

# import the libraries
import json
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

files the data folder

In [2]:
# get the files in the directory except for the __init__.py file and __pycache__ folder

filesInDir = os.listdir('data/')
filesInDir.remove('__init__.py')
filesInDir.remove('__pycache__')
filesInDir

['referees.json',
 'teams.json',
 'competitions.json',
 'playerank.json',
 'players.json',
 'coaches.json',
 'tags2name.csv',
 'eventid2name.csv']

### Coaches

In [3]:
data = get_DataFrame('data/coaches.json')

In [4]:
# without normalization
coaches_df = pd.DataFrame(data)
print(coaches_df.shape)
coaches_df.head()

(208, 9)

,wyId,shortName,firstName,middleName,lastName,birthDate,birthArea,passportArea,currentTeamId
0,275580,Cesar Domingo,César Domingo,,Mendiondo López,None,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...","{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",0
1,14710,J. Heynckes,Josef,,Heynckes,1945-05-09,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...","{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",0
2,135480,G. De Biasi,Giovanni,,De Biasi,1956-06-16,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...","{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",0
3,210074,Marcelino,Marcelino,,García Toral,1965-08-14,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...","{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",674
4,293398,T. Korkut,Tayfun,,Korkut,1974-04-02,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...","{'id': 792, 'alpha2code': 'TR', 'alpha3code': ...",0

In [5]:
# with normalization

coaches_df_norm = get_Normalized_DataFrame('data/coaches.json')
print(coaches_df_norm.shape)
coaches_df_norm.head()

(208, 15)

,wyId,shortName,firstName,middleName,lastName,birthDate,currentTeamId,birthArea.id,birthArea.alpha2code,birthArea.alpha3code,birthArea.name,passportArea.id,passportArea.alpha2code,passportArea.alpha3code,passportArea.name
0,275580,Cesar Domingo,César Domingo,,Mendiondo López,None,0,76,BR,BRA,Brazil,76,BR,BRA,Brazil
1,14710,J. Heynckes,Josef,,Heynckes,1945-05-09,0,276,DE,DEU,Germany,276,DE,DEU,Germany
2,135480,G. De Biasi,Giovanni,,De Biasi,1956-06-16,0,380,IT,ITA,Italy,380,IT,ITA,Italy
3,210074,Marcelino,Marcelino,,García Toral,1965-08-14,674,724,ES,ESP,Spain,724,ES,ESP,Spain
4,293398,T. Korkut,Tayfun,,Korkut,1974-04-02,0,276,DE,DEU,Germany,792,TR,TUR,Turkey

### Competitions

In [6]:
data = get_DataFrame('data/competitions.json')

In [7]:
# without normalization
competitions_df = pd.DataFrame(data)
print(competitions_df.shape)
competitions_df.head()

(7, 5)

,name,wyId,format,area,type
0,Italian first division,524,Domestic league,"{'name': 'Italy', 'id': '380', 'alpha3code': '...",club
1,English first division,364,Domestic league,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
2,Spanish first division,795,Domestic league,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,French first division,412,Domestic league,"{'name': 'France', 'id': '250', 'alpha3code': ...",club
4,German first division,426,Domestic league,"{'name': 'Germany', 'id': '276', 'alpha3code':...",club

In [22]:
# with normalization

competitions_df_norm = get_Normalized_DataFrame('data/competitions.json')
print(competitions_df_norm.shape)
competitions_df_norm

(7, 8)

,name,wyId,format,type,area.name,area.id,area.alpha3code,area.alpha2code
0,Italian first division,524,Domestic league,club,Italy,380,ITA,IT
1,English first division,364,Domestic league,club,England,0,XEN,
2,Spanish first division,795,Domestic league,club,Spain,724,ESP,ES
3,French first division,412,Domestic league,club,France,250,FRA,FR
4,German first division,426,Domestic league,club,Germany,276,DEU,DE
5,European Championship,102,International cup,international,,0,XEU,
6,World Cup,28,International cup,international,,0,XWO,

### Event ID to Name

In [9]:
eventId2Name = pd.read_csv('data/eventid2name.csv')
print(eventId2Name.shape)
eventId2Name.head()

(36, 4)

   event  subevent event_label          subevent_label
0      1        10        Duel                Air duel
1      1        11        Duel   Ground attacking duel
2      1        12        Duel   Ground defending duel
3      1        13        Duel  Ground loose ball duel
4      2        20        Foul                    Foul

### Player Rank

In [10]:
data = get_DataFrame('data/playerank.json')

In [11]:
# without normalization
playerRank_df = pd.DataFrame(data)
print(playerRank_df.shape)
print(playerRank_df.head())
playerRank_df.sort_values(by=['playerankScore'], ascending=False).head(10) # top 10 players according to playerank score

(46897, 6)
   goalScored  playerankScore  matchId  playerId roleCluster  minutesPlayed
0           0          0.0053  2057991     10014    right CB             90
1           0          0.0009  2057992     10014    right CB             41
2           0         -0.0013  2057998    100140  central MF             90
3           0          0.0031  2058000    100140     left CB             90
4           0          0.0035  2499869     10108    right CB             90

,goalScored,playerankScore,matchId,playerId,roleCluster,minutesPlayed
12887,1,0.1731,2576059,21384,left FW,90
42223,0,0.1687,2565889,7972,central FW,90
35392,2,0.1666,2500862,40810,left FW,90
16603,0,0.1585,2500024,245364,left FW,90
10750,1,0.1528,2575999,20820,central MF,90
782,0,0.1524,2500078,11066,central MF-central FW-right FW,90
372,0,0.1520,2499970,105338,central MF,90
1517,0,0.1496,2576135,122,central FW,90
36664,1,0.1478,2517009,447223,left FW,90
10282,2,0.1449,2516979,20692,central FW,90

### Players

In [12]:
data = get_DataFrame('data/players.json')

In [13]:
# without normalization
player_df = pd.DataFrame(data)
print(player_df.shape)
player_df.head()

(3603, 14)

,passportArea,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,role,birthArea,wyId,foot,shortName,currentNationalTeamId
0,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...",78,Harun,,Tekin,4502,1989-06-17,187,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'Turkey', 'id': '792', 'alpha3code': ...",32777,right,H. Tekin,4687
1,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",73,Malang,,Sarr,3775,1999-01-23,182,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393228,left,M. Sarr,4423
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",72,Over,,Mandanda,3772,1998-10-26,176,"{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...","{'name': 'France', 'id': '250', 'alpha3code': ...",393230,,O. Mandanda,null
3,"{'name': 'Senegal', 'id': '686', 'alpha3code':...",82,Alfred John Momar,,N'Diaye,683,1990-03-06,187,"{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...","{'name': 'France', 'id': '250', 'alpha3code': ...",32793,right,A. N'Diaye,19314
4,"{'name': 'France', 'id': '250', 'alpha3code': ...",84,Ibrahima,,Konat\u00e9,2975,1999-05-25,192,"{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...","{'name': 'France', 'id': '250', 'alpha3code': ...",393247,right,I. Konat\u00e9,null

In [14]:
# with normalization

player_df_norm = get_Normalized_DataFrame('data/players.json')
print(player_df_norm.shape)
player_df_norm.head()

(3603, 22)

,weight,firstName,middleName,lastName,currentTeamId,birthDate,height,wyId,foot,shortName,...,passportArea.id,passportArea.alpha3code,passportArea.alpha2code,role.code2,role.code3,role.name,birthArea.name,birthArea.id,birthArea.alpha3code,birthArea.alpha2code
0,78,Harun,,Tekin,4502,1989-06-17,187,32777,right,H. Tekin,...,792,TUR,TR,GK,GKP,Goalkeeper,Turkey,792,TUR,TR
1,73,Malang,,Sarr,3775,1999-01-23,182,393228,left,M. Sarr,...,686,SEN,SN,DF,DEF,Defender,France,250,FRA,FR
2,72,Over,,Mandanda,3772,1998-10-26,176,393230,,O. Mandanda,...,250,FRA,FR,GK,GKP,Goalkeeper,France,250,FRA,FR
3,82,Alfred John Momar,,N'Diaye,683,1990-03-06,187,32793,right,A. N'Diaye,...,686,SEN,SN,MD,MID,Midfielder,France,250,FRA,FR
4,84,Ibrahima,,Konat\u00e9,2975,1999-05-25,192,393247,right,I. Konat\u00e9,...,250,FRA,FR,DF,DEF,Defender,France,250,FRA,FR

### Referees

In [15]:
data = get_DataFrame('data/referees.json')

In [16]:
# without normalization
referees_df = pd.DataFrame(data)
print(referees_df.shape)
referees_df.head()

(627, 8)

,wyId,shortName,firstName,middleName,lastName,birthDate,birthArea,passportArea
0,378217,A. Guzmán,Alexander,,Guzmán Bonilla,None,"{'id': 170, 'alpha2code': 'CO', 'alpha3code': ...","{'id': 170, 'alpha2code': 'CO', 'alpha3code': ..."
1,385011,S. Bennett,Simon,,Bennett,None,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...","{'id': 826, 'alpha2code': 'EN', 'alpha3code': ..."
2,385544,H. Osmers,Harm,,Osmers,1985-01-28,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...","{'id': 276, 'alpha2code': 'DE', 'alpha3code': ..."
3,383894,F. Assmuth,Frederick,,Assmuth,1977-12-20,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...","{'id': 276, 'alpha2code': 'DE', 'alpha3code': ..."
4,385800,F. Hebrard,Frédéric,,Hebrard,None,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...","{'id': 250, 'alpha2code': 'FR', 'alpha3code': ..."

In [17]:
# with normalization

referees_df_norm = get_Normalized_DataFrame('data/referees.json')
print(referees_df_norm.shape)
referees_df_norm.head()

(627, 14)

,wyId,shortName,firstName,middleName,lastName,birthDate,birthArea.id,birthArea.alpha2code,birthArea.alpha3code,birthArea.name,passportArea.id,passportArea.alpha2code,passportArea.alpha3code,passportArea.name
0,378217,A. Guzmán,Alexander,,Guzmán Bonilla,None,170,CO,COL,Colombia,170,CO,COL,Colombia
1,385011,S. Bennett,Simon,,Bennett,None,826,EN,XEN,England,826,EN,XEN,England
2,385544,H. Osmers,Harm,,Osmers,1985-01-28,276,DE,DEU,Germany,276,DE,DEU,Germany
3,383894,F. Assmuth,Frederick,,Assmuth,1977-12-20,276,DE,DEU,Germany,276,DE,DEU,Germany
4,385800,F. Hebrard,Frédéric,,Hebrard,None,250,FR,FRA,France,250,FR,FRA,France

### Tags to Name

In [18]:
df_tag2name = pd.read_csv('data/tags2name.csv')
print(df_tag2name.shape)
df_tag2name.head()

(59, 3)

    Tag           Label     Description
0   101            Goal            Goal
1   102        own_goal        Own goal
2   301          assist          Assist
3   302         keyPass        Key pass
4  1901  counter_attack  Counter attack

### Teams

In [19]:
data = get_DataFrame('data/teams.json')

In [20]:
# without normalization
teams_df = pd.DataFrame(data)
print(teams_df.shape)
teams_df.head()

(142, 6)

,city,name,wyId,officialName,area,type
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,"{'name': 'England', 'id': '0', 'alpha3code': '...",club
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club
4,Valencia,Levante,695,Levante UD,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",club

In [21]:
# with normalization

teams_df_norm = get_Normalized_DataFrame('data/teams.json')
print(teams_df_norm.shape)
teams_df_norm.head()

(142, 9)

,city,name,wyId,officialName,type,area.name,area.id,area.alpha3code,area.alpha2code
0,Newcastle upon Tyne,Newcastle United,1613,Newcastle United FC,club,England,0,XEN,
1,Vigo,Celta de Vigo,692,Real Club Celta de Vigo,club,Spain,724,ESP,ES
2,Barcelona,Espanyol,691,Reial Club Deportiu Espanyol,club,Spain,724,ESP,ES
3,Vitoria-Gasteiz,Deportivo Alav\u00e9s,696,Deportivo Alav\u00e9s,club,Spain,724,ESP,ES
4,Valencia,Levante,695,Levante UD,club,Spain,724,ESP,ES